[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/yuki.yoshikawa/workspace/fake-generator/target/scala-2.12/faker_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	faker[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yuki.yoshikawa/workspace/fake-generator/target/scala-2.12/classes/faker[0m
[0m[[0m[0mdebug[0m] [0m[0m	faker/Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yuki.yoshikawa/workspace/fake-generator/target/scala-2.12/classes/faker/Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	faker/Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yuki.yoshikawa/workspace/fake-generator/target/scala-2.12/classes/faker/Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ja.yml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yuki.yoshikawa/workspace/fake-generator/target/scala-2.12/classes/ja.yml[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
