[0m[[0m[31merror[0m] [0m[0m/Users/yuki.yoshikawa/workspace/fake-generator/src/main/scala/faker/Person.scala:24:24: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Long[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m    val result = (1 to rowNum)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/yuki.yoshikawa/workspace/fake-generator/src/main/scala/faker/Person.scala:36:35: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Int(1)[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m        case (list, i) => Seq(i + 1, list.head, list(1), list.last)[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/yuki.yoshikawa/workspace/fake-generator/src/main/scala/faker/Person.scala:36:43: value head is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m        case (list, i) => Seq(i + 1, list.head, list(1), list.last)[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/yuki.yoshikawa/workspace/fake-generator/src/main/scala/faker/Person.scala:36:53: Any does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m        case (list, i) => Seq(i + 1, list.head, list(1), list.last)[0m
[0m[[0m[31merror[0m] [0m[0m                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/yuki.yoshikawa/workspace/fake-generator/src/main/scala/faker/Person.scala:36:63: value last is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m        case (list, i) => Seq(i + 1, list.head, list(1), list.last)[0m
[0m[[0m[31merror[0m] [0m[0m                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
